Archery:
  uat_host: https://uat.com
  prod_host: https://prod.com
  username: cdflow
  password: xxx

CMDB:
  host: https://cmdb.com
  token: xxx

Gitlab:
  host: https://gitlab.com
  username: API
  password: API

JIRA:
  host: http://jira.com
  username: cdflow
  password: cdflow

Nacos:
  Product1:
    host: https://nacos.com
    username: API
    password: API
    uat_namespace: xxx
    prod_namespace: xxx
    group: DEFAULT_GROUP
  Product2:
    host: https://nacos.net
    username: API
    password: API
    uat_namespace: xxx
    prod_namespace: xxx
    group: DEFAULT_GROUP

Tool:
  SVN:
    host: 1.1.1.1
    username: API
    password: API
  Redis:
    host: localhost
    port: 6379
    db: 10
    decode_responses: True
  Email:
    smtp_server: xxx
    smtp_port: 25
    password: emailPassword
    sender: sender@gmail.com
    from: sender<@gmail.com>
    to: receiver<receiver@gmail.com>
    receivers: ['receiver@gmail.com']
  Postgres:
    host: 1.1.1.1
    port: 5432
    dbname: { user: dbtest, password: dbtest, database: dbtest }
