Archery:
  username: cdflow
  password: xxx

CMDB:
  token: xxx

Gitlab:
  host: https://gitlab.com
  username: API
  password: API

JIRA:
  host: http://jira.com
  username: cdflow
  password: cdflow

Nacos:
  ISLOT:
    domain: https://nacos.com
    username: API
    password: API
  ISAGENT:
    domain: https://nacos.com
    username: API
    password: API

Tool:
  SVN:
    url: svn://1.1.1.1/
    username: API
    password: API
  Redis:
    host: localhost
    port: 6379
    db: 10
    decode_responses: True
  Email:
    smtp_server: xxx
    smtp_port: 25
    password: emailPassword
    sender: sender@gmail.com
    from: sender<@gmail.com>
    to: receiver<receiver@gmail.com>
    receivers: ['receiver@gmail.com']
  Postgres:
    host: 1.1.1.1
    port: 5432
    dbname: { user: dbtest, password: dbtest, database: dbtest }
